[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    coverage
    coveralls
    nose
    responses
    requests
commands =
    # NOTE: you can run any command line tool here - not just tests
    coverage erase
    coverage run --source=eero -m pytest eero/tests
    coveralls
